# superbear.rabbitmq

./: SuperBear.RabbitMq.sln
src/SuperBear.RabbitMq/: Factory.cs  MemoryMap.cs  MessageStructure.cs  RabbitManageServer.cs  RabbitMqLogginFactory.cs  RabbitMqServiceCollectionExtensions.cs  RabbitOption.cs  SuperBear.RabbitMq.csproj
src/SuperBear.RabbitMq/Domain/: QueueInfo.cs
src/SuperBear.RabbitMq/Extensions/: ChannelExensions.cs  IConnectionExensions.cs  MessageStructureExensions.cs
src/SuperBear.RabbitMq/Init/: Initialize.cs  Initializer.cs
test/Console.Test/: Console.Test.csproj  Program.cs  appsettings.json
test/SuperBear.RabbitMq.Test/: InitUnitTest.cs  PublishUnitTest.cs  ReceiveUnitTest.cs  SuperBear.RabbitMq.Test.csproj  TestBase.cs
