<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.5</Version>
    <Authors>superbear</Authors>
    <Description>Rabbitmq</Description>
    <Copyright>Copyright 2017-2018 superbear</Copyright>
    <PackageProjectUrl>https://github.com/xiongxy/superbear.rabbitmq</PackageProjectUrl>
    <PackageTags>Rabbitmq</PackageTags>
    <PackageReleaseNotes>fix loggin</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <RepositoryUrl>https://github.com/xiongxy/superbear.rabbitmq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Superbear.Common.Contract" Version="1.0.0" />
  </ItemGroup>
</Project>
